<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Personnal Blog</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
           <li class="nav-item active"> <a class="nav-link" href="index.html"><h2>Home</h2></a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html#about" tabindex="-1" aria-disabled="true">About</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#myprofile" tabindex="-1" aria-disabled="true">My profiles</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#education" tabindex="-1" aria-disabled="true">Education</a></li>
          <li class="nav-item"> <a class="nav-link" href="index.html#certification" tabindex="-1" aria-disabled="true">Certification</a></li>
          <li class="nav-item"> <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">My Blog</a></li>
          <li class="nav-item"> <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/Banner-img.jpg" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
	<br><br>
          <h2 class="card-title">Murugaiah Gobinath</h2>
          <a href="#about" class="btn">
            <svg width="201" height="51" viewBox="0 0 201 51">
              <defs>
                <style>
                .cls-1 {
                  fill: none;
                  stroke-width: 3px;
                  stroke: url(#linear-gradient);
                }
              </style>
              <linearGradient id="linear-gradient" x1="140.508" y1="50.5" x2="60.492" y2="0.5" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e90e65"/>
                <stop offset="1" stop-color="#fff"/>
              </linearGradient>
            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="50" rx="25" ry="25"/>
          </svg>
       Wel Come</a> </div>
      </div>
    </div>
  </div>

  <section class="fh5co-blog-content">
    <div class="blog-content-bckg">
      <div class="blog-content-inner">
        <div class="container-fluid">
          <h2 class="card-title">My latest blog news</h2>
          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/ai.png" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Artificial intelligence(AI)</h2>
              <p>Artificial intelligence(AI) is the ability of a computer or a robot controlled by a computer to do tasks that are usually done by humans because they require human intelligence and discernment.</p>
            </div>
          </div>

          <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/cloud.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Cloud computing</h2>
              <p>Cloud computing is the delivery of different services through the Internet. These resources include tools and applications like data storage, servers, databases, networking, and software. ... As long as an electronic device has access to the web, it has access to the data and the software programs to run it.</p>
            </div>
          </div>

         <div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/expert.jpeg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Expert System</h2>
              <p>In artificial intelligence, an expert system is a computer system emulating the decision-making ability of a human expert. Expert systems are designed to solve complex problems by reasoning through bodies of knowledge, represented mainly as if–then rules rather than through conventional procedural code.</p>
            </div>
          </div>

	<div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/iot.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Internet of Things(IoT)</h2>
              <p>The Internet of Things(IoT) is rapidly transforming how we do business and live our daily lives. Sensor technologies and real-time data acquisition and analysis can track almost any aspect of what we do. When used appropriately, IoT data gives us the ability to streamline business processes, improve efficiency, better our health and safety, automate tasks, and empower us to take a deeper look at our relationships, systems, and environments.</p>
            </div>
          </div>

	<div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/bigdata.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Big Data Analytics</h2>
              <p>Netflix is a good example of a big brand that uses big data analytics for targeted advertising. With over 100 million subscribers, the company collects huge data, which is the key to achieving the industry status Netflix boosts</p>
            </div>
          </div>

	<div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/bi.jpg" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Business Intelligence Systems(BI)</h2>
              <p>Business Intelligence Systems combine data gathering, data storage, and knowledge management with data analysis to evaluate and transform complex data into meaningful, actionable information, which can be used to support more effective strategic, tactical, and operational insights and decision-making.</p>
            </div>
          </div>

	<div class="row single-blog">
            <div class="col-xl-4 col-lg-12 single-blog__img">
              <img class="card-img w-100" src="assets/img/block.jfif" alt="">
            </div>
            <div class="col-xl-8 col-lg-12 single-blog__text">
              <h2>Blockchain</h2>
              <p>Blockchain, sometimes referred to as Distributed Ledger Technology (DLT), makes the history of any digital asset unalterable and transparent through the use of decentralization and cryptographic hashing.  </p>
            </div>
          </div>	

        </div>
      </div>
    </div>
  </section>



   <footer class="container-fluid p-0 pr-0">
    <div class="row mr-0 ml-0">
	<div class="card"> <img class="card-img w-120" src="assets/img/gobi1.jpg" alt=""> 
        </div>
      <div class="col-md-12 content-us">
        <div class="contact-form" id="contact">
          <h3 class="text-uppercase">Contact me</h3>
          <input type="text" class="form-control" placeholder="Your Name">
          <input type="text" class="form-control" placeholder="Your Email">
          <textarea class="form-control" placeholder="Your Message"></textarea>
          <button type="submit">Send</button>
        </div>
      </div>
    </div>
    <div class="copy pt-4 pb-4">
      <p><a href="https://www.google.com/search?q=murugaiah+gobinath&oq=murugaiah+gobinath&aqs=chrome..69i57j69i60l3.12022j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
	 &copy; 2021 Gobinath</a>  &nbsp;  |  &nbsp; Design by <a href="https://www.linkedin.com/in/murugaiah-gobinath-6b3035201/" target="_blank">Gobinath</a> &nbsp; | &nbsp;  All Rights Reserved</p>
    </div>
  </footer>
 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>